<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="upload.php">
    <link rel="website icon" href="logopng.jpg" type="png">
    <title>News</title>
</head>
<body>
    <header>
        <h1><img src="icons8-football.gif" alt="" width="50" style="border-radius: 10pc;">Άγγελοι του φοίνικα</h1>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/index.html">Αρχική</a></li>
                <li><a href="#">Νέα</a></li>
                <li><a href="#">Ρόστερ</a></li>
                <li><a href="http://127.0.0.1:3000/program.html">Πρόγραμμα</a></li>
                <li><a href="http://127.0.0.1:3000/Contact.html">Επικοινωνία</a></li>
                <li><a href="http://127.0.0.1:3000/omadamas.html">Λίγα λόγια για εμάς</a></li>
            </ul>
        </nav>
    </header>
    <section id="latest-news">
        <h2>Αγωνιστική 07/04/2024</h2>
        <div class="news-item">
            <h3>Άγγελοι του φοίνικα VS Μαρτίου</h3>
            <p>Χθές 7/4/2024 και ωρα:16:00μμ η ομάδα μας αντιμετώπισε την ομάδα της μαρτίου.Ηταν ένα παιχνίδι γεμάτο ανταγωνισμό και ένταση που ήταν εμφανείς σε όλα τα επίπεδα.Βέβαια η ήτα δεν άργησε να έρθει παρ'όλες τις προσπάθειες που κατέβαλε η ομάδα μας.Έυχομαι τα ερχόμενα παιχνίδια να είναι εξίσου γεμάτα ανταγωνισμό και πάθος, και να καταφέρουμε με σκλυρή δουλειά και το ίδιο πάθος να κερδίσουμε το παιχνίδι. 
        <div class="news-item">
            <h3>Άλλος Τίτλος Είδησης</h3>
            <p>Άλλη Περιγραφή Είδησης...</p>
        </div>
    </section>
    <footer>
        <p>Πνευματικά Δικαιώματα &copy; 2024 | Άγγελοι του φοίνικα</p>
    </footer>
</body>
<script src="script.js"></script>
</html>
